﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20190715213915_newSeeding")]
    partial class newSeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreationDate");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId")
                        .IsUnique()
                        .HasFilter("[AuthorId] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2017, 2, 19, 21, 53, 20, 150, DateTimeKind.Local).AddTicks(8055),
                            Deadline = new DateTime(2020, 9, 19, 12, 36, 3, 3, DateTimeKind.Local).AddTicks(1465),
                            Description = @"Laborum nihil atque itaque ea sed quisquam dicta et eum.
Quisquam maxime consequatur quaerat autem in.",
                            Name = "autem",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2016, 8, 17, 19, 34, 47, 242, DateTimeKind.Local).AddTicks(4345),
                            Deadline = new DateTime(2021, 3, 23, 9, 59, 33, 146, DateTimeKind.Local).AddTicks(9089),
                            Description = @"Veritatis ad culpa odit ea porro expedita.
Nostrum fuga at sed deserunt in ipsam.
Ut pariatur atque laudantium non non est.",
                            Name = "est",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            CreatedAt = new DateTime(2019, 2, 22, 8, 53, 46, 371, DateTimeKind.Local).AddTicks(846),
                            Deadline = new DateTime(2021, 7, 14, 14, 26, 27, 380, DateTimeKind.Local).AddTicks(6291),
                            Description = @"Ut sapiente neque eos debitis.
Dolorum laborum soluta vitae.
Aut et sed voluptatem quisquam repellendus repellat dicta.
Ullam perspiciatis neque et.",
                            Name = "tempore",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2019, 1, 5, 15, 31, 33, 384, DateTimeKind.Local).AddTicks(9654),
                            Deadline = new DateTime(2019, 8, 23, 6, 6, 47, 935, DateTimeKind.Local).AddTicks(5952),
                            Description = @"Voluptatibus ipsa recusandae dicta.
Autem minus cupiditate amet tenetur molestiae dolorem ea id voluptate.
Quos voluptas vero maiores error qui.
Inventore asperiores quibusdam ea ducimus.
Praesentium a sunt ab molestiae quod voluptas et.",
                            Name = "cupiditate",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 5, 18, 10, 44, 15, 465, DateTimeKind.Local).AddTicks(2297),
                            Deadline = new DateTime(2020, 5, 9, 5, 28, 23, 715, DateTimeKind.Local).AddTicks(804),
                            Description = @"Autem vel omnis veritatis consequatur.
Dolor ut nam facilis deserunt in est officiis.
Sunt sit veniam.
Qui repellat fugiat fugit deleniti repellat rerum alias praesentium.
Excepturi recusandae dicta nobis architecto soluta laborum.
Exercitationem dignissimos fugit.",
                            Name = "voluptatum",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("DateOfCreation");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<int?>("PerformerId");

                    b.Property<int>("PojectId");

                    b.Property<int>("TaskStateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId")
                        .IsUnique()
                        .HasFilter("[PerformerId] IS NOT NULL");

                    b.HasIndex("PojectId");

                    b.HasIndex("TaskStateId");

                    b.ToTable("ProjectTasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 2, 13, 7, 46, 21, 7, DateTimeKind.Local).AddTicks(2007),
                            Description = @"Fuga recusandae ipsum.
Assumenda cumque ipsum minima ut.
Minima et commodi harum porro.",
                            FinishedAt = new DateTime(2020, 12, 17, 13, 37, 55, 327, DateTimeKind.Local).AddTicks(93),
                            Name = "in",
                            PerformerId = 5,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 3, 16, 18, 56, 47, 900, DateTimeKind.Local).AddTicks(4058),
                            Description = @"Ab quisquam voluptas distinctio dignissimos earum.
Nihil voluptatem et error autem cupiditate.",
                            FinishedAt = new DateTime(2020, 7, 26, 7, 59, 52, 498, DateTimeKind.Local).AddTicks(991),
                            Name = "sit",
                            PerformerId = 6,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 4, 29, 8, 56, 3, 651, DateTimeKind.Local).AddTicks(4406),
                            Description = @"Omnis incidunt beatae atque error.
Enim optio dolorem harum praesentium et blanditiis quia.",
                            FinishedAt = new DateTime(2020, 7, 16, 21, 10, 5, 271, DateTimeKind.Local).AddTicks(6010),
                            Name = "id",
                            PerformerId = 8,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 4, 29, 18, 50, 57, 969, DateTimeKind.Local).AddTicks(2548),
                            Description = @"Velit quibusdam aliquam consectetur.
Delectus perspiciatis quia.
Illum ab dolores nostrum.
Omnis quia aut nostrum qui consequatur.",
                            FinishedAt = new DateTime(2019, 10, 1, 11, 46, 13, 476, DateTimeKind.Local).AddTicks(111),
                            Name = "voluptas",
                            PerformerId = 9,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 8, 15, 8, 22, 46, 180, DateTimeKind.Local).AddTicks(5142),
                            Description = @"Laboriosam temporibus laudantium aut.
Harum illum minima incidunt autem culpa corporis sequi cumque.
Facilis vel voluptatem eum fugit dolorem.
Nulla ipsa doloribus omnis et reprehenderit eligendi nemo quia.",
                            FinishedAt = new DateTime(2020, 10, 5, 18, 36, 37, 640, DateTimeKind.Local).AddTicks(3026),
                            Name = "eos",
                            PerformerId = 10,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2018, 8, 3, 23, 14, 38, 430, DateTimeKind.Local).AddTicks(8003),
                            Description = @"Expedita cum deleniti rerum quas.
Quo pariatur et officia laudantium error placeat autem.",
                            FinishedAt = new DateTime(2020, 10, 17, 22, 29, 37, 564, DateTimeKind.Local).AddTicks(8226),
                            Name = "laudantium",
                            PerformerId = 11,
                            PojectId = 2,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2018, 12, 2, 2, 34, 19, 75, DateTimeKind.Local).AddTicks(1706),
                            Description = @"Nihil officia et magnam porro sint pariatur repudiandae accusantium.
Laboriosam ut quia iusto est.
Laboriosam sit voluptatem cumque quia et incidunt maxime quis atque.",
                            FinishedAt = new DateTime(2021, 5, 28, 7, 35, 10, 67, DateTimeKind.Local).AddTicks(9970),
                            Name = "et",
                            PerformerId = 12,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2017, 2, 16, 8, 4, 10, 886, DateTimeKind.Local).AddTicks(3727),
                            Description = @"Magnam necessitatibus accusantium aliquam asperiores et alias quo error.
Tempora omnis sed accusantium.",
                            FinishedAt = new DateTime(2020, 5, 30, 7, 31, 40, 141, DateTimeKind.Local).AddTicks(6540),
                            Name = "vel",
                            PerformerId = 13,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2014, 11, 24, 22, 8, 30, 652, DateTimeKind.Local).AddTicks(9839),
                            Description = @"Ea dolor aut incidunt asperiores laborum id.
Ex quia vero ut amet quibusdam saepe.
Laboriosam incidunt cumque.
Labore inventore sint deserunt veniam saepe.
Possimus et nulla qui officia quia et provident pariatur.",
                            FinishedAt = new DateTime(2019, 10, 1, 5, 50, 32, 118, DateTimeKind.Local).AddTicks(7290),
                            Name = "quis",
                            PerformerId = 14,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 5, 13, 11, 10, 18, 437, DateTimeKind.Local).AddTicks(2931),
                            Description = @"Et vero voluptas qui expedita sint placeat facilis eum consectetur.
Ullam distinctio nostrum hic aspernatur possimus.
Optio excepturi dolor ut ipsum natus voluptatem quae porro.
Corporis ipsam ea ut et et libero.
Illo enim aspernatur ut aspernatur et.
Voluptatibus et ut amet vitae vel eum et aliquam.",
                            FinishedAt = new DateTime(2020, 11, 27, 10, 44, 11, 584, DateTimeKind.Local).AddTicks(4366),
                            Name = "nemo",
                            PerformerId = 15,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2017, 10, 26, 12, 53, 49, 635, DateTimeKind.Local).AddTicks(6931),
                            Description = @"Et ipsum nisi sint fugiat voluptatem illo.
Dolorum cupiditate quae.
Facere ut velit cum excepturi consectetur.",
                            FinishedAt = new DateTime(2021, 1, 22, 3, 7, 16, 391, DateTimeKind.Local).AddTicks(3638),
                            Name = "ipsam",
                            PerformerId = 16,
                            PojectId = 2,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2016, 8, 21, 20, 55, 59, 279, DateTimeKind.Local).AddTicks(1469),
                            Description = @"Molestiae itaque necessitatibus.
Quod est tenetur.
Unde molestiae nesciunt et voluptatem explicabo.
Qui praesentium nostrum dolor.
Quas sapiente saepe quae.",
                            FinishedAt = new DateTime(2020, 4, 15, 21, 9, 50, 638, DateTimeKind.Local).AddTicks(270),
                            Name = "qui",
                            PerformerId = 17,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2018, 1, 1, 11, 27, 10, 404, DateTimeKind.Local).AddTicks(5299),
                            Description = @"Eum qui modi sed sequi id dolor ad provident.
Quibusdam atque sint ut eaque.
At porro quia totam.
Ut animi delectus quae voluptas accusamus dolore aut.",
                            FinishedAt = new DateTime(2020, 2, 13, 14, 33, 6, 93, DateTimeKind.Local).AddTicks(8966),
                            Name = "nam",
                            PerformerId = 18,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2018, 5, 27, 13, 0, 57, 523, DateTimeKind.Local).AddTicks(5285),
                            Description = @"Inventore maiores at molestias quas laborum labore dolorem velit.
Debitis blanditiis maxime et aperiam asperiores earum.
Nostrum magni quaerat quasi.
Minus sed rem et non.",
                            FinishedAt = new DateTime(2021, 5, 20, 12, 19, 31, 528, DateTimeKind.Local).AddTicks(6041),
                            Name = "velit",
                            PerformerId = 19,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 3, 15, 22, 16, 2, 476, DateTimeKind.Local).AddTicks(421),
                            Description = @"Voluptatem sapiente amet non ea quibusdam quidem enim.
Temporibus inventore ut cumque reprehenderit in fugit quia nostrum laborum.
Tempore sed ut aperiam maxime quo facere dignissimos corporis voluptatem.
In quidem corporis tempore voluptatibus maiores commodi est praesentium.
Alias quod placeat velit harum dolorem.",
                            FinishedAt = new DateTime(2020, 7, 4, 21, 59, 24, 463, DateTimeKind.Local).AddTicks(9146),
                            Name = "voluptatem",
                            PerformerId = 20,
                            PojectId = 1,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2015, 9, 20, 14, 5, 18, 903, DateTimeKind.Local).AddTicks(6889),
                            Description = @"Velit doloribus sequi.
Est quae consectetur aut.
Rerum distinctio mollitia in porro deserunt magni omnis occaecati sequi.
Tempore vel eius dolorum fugit rerum qui.
Consectetur quis occaecati.
Fugiat dolore voluptatum doloribus eum dolor quia velit.",
                            FinishedAt = new DateTime(2021, 10, 17, 3, 41, 40, 353, DateTimeKind.Local).AddTicks(4244),
                            Name = "et",
                            PerformerId = 21,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 2, 22, 23, 58, 21, 401, DateTimeKind.Local).AddTicks(1033),
                            Description = @"Et voluptatibus aut aut culpa.
Iure illum assumenda sed et.
Voluptatem qui illum est molestiae repellat voluptas sequi et.
Ullam culpa qui quod nemo soluta et.",
                            FinishedAt = new DateTime(2020, 5, 21, 2, 7, 36, 181, DateTimeKind.Local).AddTicks(4559),
                            Name = "esse",
                            PerformerId = 22,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2018, 9, 20, 16, 46, 8, 276, DateTimeKind.Local).AddTicks(3942),
                            Description = @"Quo dicta in eos expedita.
Exercitationem fugit commodi explicabo.
Quia architecto vel.",
                            FinishedAt = new DateTime(2019, 9, 26, 0, 37, 32, 89, DateTimeKind.Local).AddTicks(388),
                            Name = "possimus",
                            PerformerId = 23,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 4, 24, 16, 11, 29, 165, DateTimeKind.Local).AddTicks(5219),
                            Description = @"Quo hic nihil sed ex nam.
Ullam saepe saepe est vel quo voluptates amet nostrum qui.
Alias totam aperiam est quia quas.",
                            FinishedAt = new DateTime(2020, 2, 7, 21, 11, 57, 245, DateTimeKind.Local).AddTicks(6985),
                            Name = "perspiciatis",
                            PerformerId = 24,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2017, 2, 22, 10, 19, 0, 959, DateTimeKind.Local).AddTicks(3211),
                            Description = @"Sint nemo dolore fuga sequi blanditiis et.
Quia et velit quia error optio libero nulla.",
                            FinishedAt = new DateTime(2021, 8, 3, 6, 1, 46, 975, DateTimeKind.Local).AddTicks(761),
                            Name = "vitae",
                            PerformerId = 25,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2015, 4, 22, 5, 4, 32, 99, DateTimeKind.Local).AddTicks(9039),
                            Description = @"Maxime velit distinctio voluptatem.
Sit aut provident voluptas dicta praesentium ea.
Natus eos magni occaecati quis nisi delectus ducimus.",
                            FinishedAt = new DateTime(2020, 1, 27, 14, 54, 6, 129, DateTimeKind.Local).AddTicks(8176),
                            Name = "repellat",
                            PerformerId = 26,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2014, 10, 15, 4, 51, 5, 593, DateTimeKind.Local).AddTicks(1049),
                            Description = @"Labore voluptas doloribus non inventore aut tenetur quibusdam perspiciatis beatae.
Tenetur libero consequatur deleniti ut voluptatem sit occaecati voluptas ut.
Enim qui voluptate quod maxime.",
                            FinishedAt = new DateTime(2019, 12, 31, 17, 39, 16, 952, DateTimeKind.Local).AddTicks(5003),
                            Name = "quaerat",
                            PerformerId = 27,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2016, 3, 31, 10, 15, 15, 226, DateTimeKind.Local).AddTicks(7462),
                            Description = @"Dolore rem rem id soluta sit sit.
Exercitationem ea perferendis omnis et praesentium laborum odit dicta velit.
Provident rerum non ea cupiditate.
Dolores eligendi maiores mollitia temporibus.
Illo sit assumenda ut omnis temporibus.",
                            FinishedAt = new DateTime(2019, 11, 10, 19, 45, 48, 338, DateTimeKind.Local).AddTicks(6471),
                            Name = "culpa",
                            PerformerId = 28,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2017, 11, 27, 11, 28, 42, 837, DateTimeKind.Local).AddTicks(2576),
                            Description = @"Sapiente sed et velit voluptas sed.
Sed sed expedita porro quasi.",
                            FinishedAt = new DateTime(2020, 3, 26, 3, 25, 33, 354, DateTimeKind.Local).AddTicks(2926),
                            Name = "hic",
                            PerformerId = 29,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 1, 9, 8, 25, 5, 577, DateTimeKind.Local).AddTicks(7566),
                            Description = @"Sapiente omnis eos tempora pariatur voluptatem quas ea impedit sint.
Molestias modi magni ex sit saepe repellendus.
Officia eius sint ut aut sint eligendi quo exercitationem.
Dolorem libero earum sint quaerat.",
                            FinishedAt = new DateTime(2020, 3, 27, 1, 21, 14, 249, DateTimeKind.Local).AddTicks(9857),
                            Name = "et",
                            PerformerId = 30,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 2, 10, 20, 23, 8, 361, DateTimeKind.Local).AddTicks(9644),
                            Description = @"Dolorem animi aperiam quia pariatur qui recusandae cupiditate mollitia error.
Repudiandae nihil dignissimos eos placeat impedit nesciunt deleniti.
Veritatis ut pariatur soluta.
Delectus optio voluptatem omnis quia iusto incidunt saepe ipsam eligendi.
Beatae nemo nulla sit ea.",
                            FinishedAt = new DateTime(2020, 2, 21, 1, 55, 26, 593, DateTimeKind.Local).AddTicks(8412),
                            Name = "est",
                            PerformerId = 31,
                            PojectId = 4,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2017, 8, 13, 0, 29, 18, 904, DateTimeKind.Local).AddTicks(5911),
                            Description = @"Molestias eos consectetur ipsa atque.
Veniam facere ex non aut quia dolor voluptas enim.
Qui sit iure facere.
Tempore in ipsam laudantium pariatur quis delectus.
Commodi qui velit impedit vel aliquam praesentium dolore.
Voluptate voluptatum voluptate unde.",
                            FinishedAt = new DateTime(2021, 4, 12, 5, 38, 9, 724, DateTimeKind.Local).AddTicks(5477),
                            Name = "quisquam",
                            PerformerId = 32,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 6, 22, 14, 49, 34, 422, DateTimeKind.Local).AddTicks(8639),
                            Description = @"Et culpa neque ut dolor fugiat praesentium officiis in quidem.
Voluptatem aut asperiores illum totam esse ut.
Vel aut non laborum repudiandae nisi perferendis.",
                            FinishedAt = new DateTime(2020, 1, 28, 20, 16, 57, 947, DateTimeKind.Local).AddTicks(7490),
                            Name = "hic",
                            PerformerId = 33,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 1, 24, 6, 55, 46, 563, DateTimeKind.Local).AddTicks(6109),
                            Description = @"Odio vel magnam rem doloremque quam repellat autem est.
Et sunt sed qui minima quos voluptatum laborum dolores.
Aspernatur quo ut magnam saepe voluptas.
Sequi sint consequatur consequatur enim et magnam omnis consequatur eius.
Itaque explicabo vel quas animi voluptas doloribus aliquam deleniti modi.",
                            FinishedAt = new DateTime(2021, 2, 10, 14, 35, 11, 24, DateTimeKind.Local).AddTicks(7757),
                            Name = "accusantium",
                            PerformerId = 34,
                            PojectId = 2,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2017, 5, 12, 7, 10, 47, 500, DateTimeKind.Local).AddTicks(3872),
                            Description = @"Nulla repellat culpa ut sed voluptas vero id.
Et odio veniam quia enim ad.
Tempore in tempore deserunt aut consequuntur voluptatem.
Veniam distinctio magni expedita voluptates impedit atque voluptatum.
Qui neque eius consequatur libero natus aut.",
                            FinishedAt = new DateTime(2021, 3, 4, 9, 34, 46, 294, DateTimeKind.Local).AddTicks(8951),
                            Name = "est",
                            PerformerId = 35,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 3, 16, 16, 7, 12, 394, DateTimeKind.Local).AddTicks(3271),
                            Description = @"Officia error maiores iure quas quasi dolorum porro id.
Voluptatibus officiis quo velit eligendi optio dolorem sapiente optio ex.",
                            FinishedAt = new DateTime(2020, 5, 18, 19, 19, 24, 569, DateTimeKind.Local).AddTicks(4411),
                            Name = "aut",
                            PerformerId = 36,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2017, 10, 2, 4, 47, 26, 891, DateTimeKind.Local).AddTicks(1690),
                            Description = @"Eligendi molestiae qui.
Laborum autem quasi.
Est aspernatur ut sint sed.
Atque nihil est nobis quaerat ducimus.
Id ipsum at dolores eligendi.
Provident qui voluptatibus perspiciatis et quia et voluptatem.",
                            FinishedAt = new DateTime(2019, 11, 17, 0, 19, 34, 44, DateTimeKind.Local).AddTicks(9293),
                            Name = "vel",
                            PerformerId = 37,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2017, 2, 26, 17, 25, 11, 493, DateTimeKind.Local).AddTicks(4000),
                            Description = @"Quasi asperiores dolor voluptatem distinctio similique quod voluptatem sequi odio.
Vel tenetur possimus delectus deserunt sint.
Sed tenetur maxime omnis dolorem qui cumque nihil.",
                            FinishedAt = new DateTime(2021, 5, 19, 13, 59, 44, 520, DateTimeKind.Local).AddTicks(246),
                            Name = "tempore",
                            PerformerId = 38,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2018, 7, 20, 2, 40, 48, 988, DateTimeKind.Local).AddTicks(5252),
                            Description = @"Aspernatur eos ipsam perspiciatis voluptatibus delectus et nam reprehenderit.
Fuga est et illo sequi.
Laboriosam laborum mollitia reprehenderit tempora.
Dolorem repellendus ducimus labore eveniet odio cupiditate.
Occaecati sit vero consectetur distinctio odit minima autem.
Sunt ullam vitae nesciunt consequatur assumenda perferendis ea.",
                            FinishedAt = new DateTime(2019, 11, 6, 11, 25, 56, 22, DateTimeKind.Local).AddTicks(2324),
                            Name = "et",
                            PerformerId = 39,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2018, 4, 2, 23, 49, 34, 633, DateTimeKind.Local).AddTicks(3363),
                            Description = @"In aperiam non explicabo maxime et numquam.
Nam voluptas dignissimos eum.
Qui quae voluptatem delectus accusamus accusantium explicabo ratione commodi sit.
Iusto aut minima.",
                            FinishedAt = new DateTime(2020, 1, 1, 8, 59, 31, 468, DateTimeKind.Local).AddTicks(156),
                            Name = "nostrum",
                            PerformerId = 40,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2016, 1, 20, 17, 42, 37, 381, DateTimeKind.Local).AddTicks(3166),
                            Description = @"Quasi placeat minima.
Quas vitae earum dolores delectus quia sit deleniti modi aspernatur.
Quia dignissimos eligendi voluptatum reprehenderit numquam.
Excepturi distinctio et.
Molestiae aut voluptatem harum voluptatibus ut tempora enim reiciendis.",
                            FinishedAt = new DateTime(2019, 7, 23, 15, 30, 3, 176, DateTimeKind.Local).AddTicks(5811),
                            Name = "ad",
                            PerformerId = 41,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2016, 8, 5, 14, 50, 7, 422, DateTimeKind.Local).AddTicks(6507),
                            Description = @"Optio magnam in.
Consectetur iste occaecati.
Assumenda vel voluptatem accusamus illo ut et magni porro.
Eum voluptatum suscipit laboriosam.
Magnam voluptates quia velit iusto sunt ipsum laudantium.
Ut ut vel velit.",
                            FinishedAt = new DateTime(2020, 7, 14, 14, 7, 24, 802, DateTimeKind.Local).AddTicks(4738),
                            Name = "laudantium",
                            PerformerId = 42,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 4, 21, 11, 41, 43, 189, DateTimeKind.Local).AddTicks(6507),
                            Description = @"Delectus dignissimos molestiae eaque et quod consequatur at.
Iure quo ex est voluptatem voluptatem.
Ea dicta velit.",
                            FinishedAt = new DateTime(2019, 9, 15, 5, 45, 55, 104, DateTimeKind.Local).AddTicks(2688),
                            Name = "animi",
                            PerformerId = 43,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2018, 1, 14, 2, 28, 26, 840, DateTimeKind.Local).AddTicks(4523),
                            Description = @"Maiores nihil minima reiciendis rem consequuntur repudiandae quis.
Velit nesciunt consequatur eum commodi laborum.
Sapiente aliquam praesentium et ipsam culpa libero adipisci velit.",
                            FinishedAt = new DateTime(2022, 4, 22, 20, 36, 18, 476, DateTimeKind.Local).AddTicks(1882),
                            Name = "nam",
                            PerformerId = 44,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2016, 11, 7, 0, 15, 4, 359, DateTimeKind.Local).AddTicks(8635),
                            Description = @"Architecto qui et aspernatur velit labore tempora eligendi eos.
Accusamus velit porro consequatur labore quod enim natus.
Sapiente ea ut ea facere vitae error consequatur sint.
In ut ea ut molestias possimus ut.
Quo unde perferendis incidunt.",
                            FinishedAt = new DateTime(2022, 7, 9, 4, 14, 21, 117, DateTimeKind.Local).AddTicks(28),
                            Name = "aut",
                            PerformerId = 45,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2017, 4, 21, 4, 50, 45, 908, DateTimeKind.Local).AddTicks(6773),
                            Description = @"Harum et commodi perferendis expedita blanditiis.
Esse cum perferendis nulla et quo sequi laudantium.
Excepturi expedita non est.",
                            FinishedAt = new DateTime(2020, 5, 9, 1, 18, 37, 186, DateTimeKind.Local).AddTicks(2433),
                            Name = "optio",
                            PerformerId = 46,
                            PojectId = 4,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2017, 11, 17, 10, 35, 40, 569, DateTimeKind.Local).AddTicks(3602),
                            Description = @"Molestias tenetur sunt accusamus molestias eos et dolor dolor nisi.
Ab doloremque quia et optio cumque culpa occaecati a doloribus.
Nostrum suscipit corrupti eligendi soluta quasi inventore aliquid velit.",
                            FinishedAt = new DateTime(2021, 9, 18, 0, 31, 54, 398, DateTimeKind.Local).AddTicks(3062),
                            Name = "molestiae",
                            PerformerId = 47,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2019, 7, 3, 0, 41, 20, 714, DateTimeKind.Local).AddTicks(1008),
                            Description = @"Sunt dolore soluta sapiente dolorem est nesciunt in sunt veritatis.
Nemo incidunt quia laboriosam et possimus distinctio facere eum.
Praesentium fugiat quisquam dolorem ratione sapiente necessitatibus sed eius.
Est est expedita hic impedit nemo temporibus consequuntur error.
Fugit odit aut velit quae.
Porro dolorem molestiae voluptatem veritatis ipsum mollitia aut aut velit.",
                            FinishedAt = new DateTime(2020, 5, 6, 22, 13, 8, 190, DateTimeKind.Local).AddTicks(8170),
                            Name = "a",
                            PerformerId = 48,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2018, 6, 13, 7, 10, 1, 23, DateTimeKind.Local).AddTicks(1852),
                            Description = @"Sunt qui in quaerat et.
Delectus sed consectetur illo cumque ex qui.
Dolor sit et veritatis minima et quo.",
                            FinishedAt = new DateTime(2020, 6, 3, 5, 59, 12, 199, DateTimeKind.Local).AddTicks(4393),
                            Name = "animi",
                            PerformerId = 49,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2019, 2, 27, 3, 26, 16, 521, DateTimeKind.Local).AddTicks(1893),
                            Description = @"Facere inventore quod.
Qui aut laudantium iure praesentium adipisci voluptas amet cupiditate.
Ut velit possimus deserunt iusto ea quo similique quia aspernatur.
Sunt corrupti qui aperiam esse.
Dolore ipsam et iusto asperiores.",
                            FinishedAt = new DateTime(2020, 3, 4, 17, 53, 57, 734, DateTimeKind.Local).AddTicks(9098),
                            Name = "sapiente",
                            PerformerId = 50,
                            PojectId = 2,
                            TaskStateId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Name")
                        .HasColumnName("TeamName")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 15, 21, 2, 14, 784, DateTimeKind.Local).AddTicks(7685),
                            Name = "iure"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 15, 22, 26, 1, 153, DateTimeKind.Local).AddTicks(9200),
                            Name = "deleniti"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 15, 11, 2, 56, 606, DateTimeKind.Local).AddTicks(7914),
                            Name = "delectus"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 15, 17, 27, 2, 802, DateTimeKind.Local).AddTicks(6632),
                            Name = "tempora"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 7, 15, 2, 37, 37, 495, DateTimeKind.Local).AddTicks(9201),
                            Name = "quae"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnName("RegistrationDate");

                    b.Property<int?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1970, 9, 15, 23, 59, 38, 91, DateTimeKind.Local).AddTicks(4909),
                            Email = "Ewell46@gmail.com",
                            FirstName = "Ali",
                            LastName = "McCullough",
                            RegisteredAt = new DateTime(2019, 7, 14, 10, 15, 45, 663, DateTimeKind.Local).AddTicks(1594),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1999, 4, 23, 5, 17, 53, 207, DateTimeKind.Local).AddTicks(5182),
                            Email = "Bessie0@gmail.com",
                            FirstName = "Garret",
                            LastName = "Kilback",
                            RegisteredAt = new DateTime(2019, 7, 5, 11, 20, 45, 697, DateTimeKind.Local).AddTicks(5256),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2017, 7, 30, 16, 17, 30, 961, DateTimeKind.Local).AddTicks(1164),
                            Email = "Nicole45@hotmail.com",
                            FirstName = "Curt",
                            LastName = "Marvin",
                            RegisteredAt = new DateTime(2019, 6, 1, 20, 31, 20, 976, DateTimeKind.Local).AddTicks(6055),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2007, 2, 8, 20, 1, 17, 440, DateTimeKind.Local).AddTicks(9208),
                            Email = "Yesenia17@yahoo.com",
                            FirstName = "Hollis",
                            LastName = "Jenkins",
                            RegisteredAt = new DateTime(2019, 6, 17, 12, 59, 56, 86, DateTimeKind.Local).AddTicks(6679),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2011, 8, 17, 18, 52, 1, 582, DateTimeKind.Local).AddTicks(5610),
                            Email = "Dena_Farrell33@gmail.com",
                            FirstName = "Ernesto",
                            LastName = "Bergstrom",
                            RegisteredAt = new DateTime(2019, 5, 25, 15, 36, 52, 466, DateTimeKind.Local).AddTicks(3470),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2011, 8, 11, 12, 45, 23, 833, DateTimeKind.Local).AddTicks(5458),
                            Email = "Juvenal.Rowe@yahoo.com",
                            FirstName = "Buck",
                            LastName = "Mann",
                            RegisteredAt = new DateTime(2019, 7, 15, 4, 2, 49, 3, DateTimeKind.Local).AddTicks(2814),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2011, 3, 20, 17, 9, 39, 202, DateTimeKind.Local).AddTicks(107),
                            Email = "Gretchen_Bradtke@yahoo.com",
                            FirstName = "Abdiel",
                            LastName = "Rempel",
                            RegisteredAt = new DateTime(2019, 6, 25, 13, 39, 28, 40, DateTimeKind.Local).AddTicks(9592),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2017, 6, 7, 2, 20, 1, 175, DateTimeKind.Local).AddTicks(647),
                            Email = "Arely56@yahoo.com",
                            FirstName = "Otha",
                            LastName = "Hermann",
                            RegisteredAt = new DateTime(2019, 6, 18, 23, 30, 37, 395, DateTimeKind.Local).AddTicks(6703),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2010, 11, 11, 8, 37, 52, 40, DateTimeKind.Local).AddTicks(1374),
                            Email = "Shanelle_Wuckert49@yahoo.com",
                            FirstName = "Raphael",
                            LastName = "Koch",
                            RegisteredAt = new DateTime(2019, 6, 7, 16, 38, 6, 564, DateTimeKind.Local).AddTicks(3274),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1976, 12, 28, 7, 9, 21, 117, DateTimeKind.Local).AddTicks(2798),
                            Email = "Wilma.Crooks56@yahoo.com",
                            FirstName = "Kendrick",
                            LastName = "Hansen",
                            RegisteredAt = new DateTime(2019, 6, 27, 10, 43, 7, 583, DateTimeKind.Local).AddTicks(9862),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1993, 8, 27, 22, 17, 17, 307, DateTimeKind.Local).AddTicks(5048),
                            Email = "Itzel_Kiehn@hotmail.com",
                            FirstName = "Aliza",
                            LastName = "Rutherford",
                            RegisteredAt = new DateTime(2019, 7, 15, 12, 20, 41, 404, DateTimeKind.Local).AddTicks(425),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2016, 7, 15, 15, 26, 5, 686, DateTimeKind.Local).AddTicks(3863),
                            Email = "Neil_DAmore31@hotmail.com",
                            FirstName = "Randi",
                            LastName = "Sanford",
                            RegisteredAt = new DateTime(2019, 6, 29, 21, 21, 20, 913, DateTimeKind.Local).AddTicks(8177),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(2005, 7, 10, 23, 12, 48, 826, DateTimeKind.Local).AddTicks(9681),
                            Email = "Molly_Bergnaum@hotmail.com",
                            FirstName = "Sigrid",
                            LastName = "Pouros",
                            RegisteredAt = new DateTime(2019, 6, 22, 2, 24, 39, 579, DateTimeKind.Local).AddTicks(7483),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2019, 5, 24, 6, 11, 24, 208, DateTimeKind.Local).AddTicks(8968),
                            Email = "Ransom3@yahoo.com",
                            FirstName = "Hermina",
                            LastName = "Weissnat",
                            RegisteredAt = new DateTime(2019, 5, 26, 23, 38, 15, 114, DateTimeKind.Local).AddTicks(9488),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(2009, 8, 3, 22, 47, 45, 703, DateTimeKind.Local).AddTicks(1192),
                            Email = "Zoe_Padberg@yahoo.com",
                            FirstName = "Cristopher",
                            LastName = "Ryan",
                            RegisteredAt = new DateTime(2019, 6, 18, 15, 6, 30, 506, DateTimeKind.Local).AddTicks(6895),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1999, 4, 20, 18, 11, 16, 869, DateTimeKind.Local).AddTicks(3119),
                            Email = "Linnie33@hotmail.com",
                            FirstName = "Julian",
                            LastName = "Grady",
                            RegisteredAt = new DateTime(2019, 6, 28, 14, 55, 17, 649, DateTimeKind.Local).AddTicks(8477),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(1987, 4, 29, 21, 24, 22, 636, DateTimeKind.Local).AddTicks(3476),
                            Email = "Lesly_Bartell5@yahoo.com",
                            FirstName = "Helmer",
                            LastName = "Gutkowski",
                            RegisteredAt = new DateTime(2019, 4, 18, 18, 25, 6, 862, DateTimeKind.Local).AddTicks(2559),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(1997, 10, 7, 22, 19, 35, 869, DateTimeKind.Local).AddTicks(9056),
                            Email = "Monserrat_Ferry76@gmail.com",
                            FirstName = "Emil",
                            LastName = "Brown",
                            RegisteredAt = new DateTime(2019, 6, 29, 21, 17, 3, 718, DateTimeKind.Local).AddTicks(1791),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1997, 4, 24, 2, 12, 23, 6, DateTimeKind.Local).AddTicks(5214),
                            Email = "Jay_Feil@hotmail.com",
                            FirstName = "Rosa",
                            LastName = "Sanford",
                            RegisteredAt = new DateTime(2019, 7, 11, 18, 44, 50, 979, DateTimeKind.Local).AddTicks(3548),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1994, 4, 16, 3, 13, 31, 644, DateTimeKind.Local).AddTicks(3781),
                            Email = "Clifford.Schulist@hotmail.com",
                            FirstName = "Alice",
                            LastName = "Murazik",
                            RegisteredAt = new DateTime(2019, 6, 22, 21, 21, 46, 310, DateTimeKind.Local).AddTicks(2039),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(2017, 5, 28, 8, 57, 13, 384, DateTimeKind.Local).AddTicks(7855),
                            Email = "Ayla.Wintheiser67@yahoo.com",
                            FirstName = "Carole",
                            LastName = "Muller",
                            RegisteredAt = new DateTime(2019, 6, 9, 6, 2, 49, 441, DateTimeKind.Local).AddTicks(3780),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(2003, 11, 30, 5, 44, 13, 156, DateTimeKind.Local).AddTicks(4816),
                            Email = "Ashley4@gmail.com",
                            FirstName = "Ericka",
                            LastName = "Pfannerstill",
                            RegisteredAt = new DateTime(2019, 5, 23, 8, 15, 52, 225, DateTimeKind.Local).AddTicks(7413),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(2012, 6, 16, 11, 45, 31, 571, DateTimeKind.Local).AddTicks(8966),
                            Email = "Joanne.Johns85@hotmail.com",
                            FirstName = "Maureen",
                            LastName = "Parker",
                            RegisteredAt = new DateTime(2019, 5, 25, 5, 58, 4, 101, DateTimeKind.Local).AddTicks(8642),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(2004, 3, 4, 2, 9, 33, 572, DateTimeKind.Local).AddTicks(7806),
                            Email = "Creola_Tillman@hotmail.com",
                            FirstName = "Monique",
                            LastName = "Wilkinson",
                            RegisteredAt = new DateTime(2019, 6, 15, 14, 59, 28, 176, DateTimeKind.Local).AddTicks(9654),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(2006, 9, 14, 22, 25, 57, 513, DateTimeKind.Local).AddTicks(3620),
                            Email = "Simone99@gmail.com",
                            FirstName = "Lincoln",
                            LastName = "Deckow",
                            RegisteredAt = new DateTime(2019, 7, 3, 4, 3, 29, 182, DateTimeKind.Local).AddTicks(7668),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(2008, 12, 24, 21, 54, 13, 744, DateTimeKind.Local).AddTicks(9102),
                            Email = "Ernestina.Ebert@hotmail.com",
                            FirstName = "Serenity",
                            LastName = "Wiza",
                            RegisteredAt = new DateTime(2019, 7, 6, 1, 51, 37, 703, DateTimeKind.Local).AddTicks(4256),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(2005, 7, 25, 7, 29, 30, 995, DateTimeKind.Local).AddTicks(9010),
                            Email = "Jeramy61@hotmail.com",
                            FirstName = "Lora",
                            LastName = "Hirthe",
                            RegisteredAt = new DateTime(2019, 6, 4, 5, 0, 37, 163, DateTimeKind.Local).AddTicks(4062),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2018, 7, 30, 1, 48, 4, 544, DateTimeKind.Local).AddTicks(1785),
                            Email = "Kevon.Dietrich@hotmail.com",
                            FirstName = "Jayme",
                            LastName = "Kozey",
                            RegisteredAt = new DateTime(2019, 6, 23, 21, 51, 29, 624, DateTimeKind.Local).AddTicks(4664),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(1989, 11, 25, 22, 19, 55, 792, DateTimeKind.Local).AddTicks(7397),
                            Email = "Hadley.Monahan@yahoo.com",
                            FirstName = "Fannie",
                            LastName = "Dickinson",
                            RegisteredAt = new DateTime(2019, 6, 23, 6, 54, 39, 797, DateTimeKind.Local).AddTicks(2367),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(2011, 11, 8, 0, 44, 22, 95, DateTimeKind.Local).AddTicks(9866),
                            Email = "Zackery.Sanford81@yahoo.com",
                            FirstName = "Dulce",
                            LastName = "Lind",
                            RegisteredAt = new DateTime(2019, 5, 27, 23, 31, 5, 624, DateTimeKind.Local).AddTicks(8016),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 31,
                            Birthday = new DateTime(1990, 8, 23, 17, 24, 53, 65, DateTimeKind.Local).AddTicks(2183),
                            Email = "Elisa.Schimmel7@gmail.com",
                            FirstName = "Manuela",
                            LastName = "Satterfield",
                            RegisteredAt = new DateTime(2019, 7, 15, 4, 29, 11, 162, DateTimeKind.Local).AddTicks(1018),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 32,
                            Birthday = new DateTime(2014, 4, 2, 4, 4, 28, 318, DateTimeKind.Local).AddTicks(4217),
                            Email = "Birdie33@gmail.com",
                            FirstName = "Darrin",
                            LastName = "Gislason",
                            RegisteredAt = new DateTime(2019, 6, 14, 6, 34, 42, 961, DateTimeKind.Local).AddTicks(6256),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 33,
                            Birthday = new DateTime(1982, 4, 22, 6, 37, 9, 609, DateTimeKind.Local).AddTicks(4079),
                            Email = "Dan94@hotmail.com",
                            FirstName = "Domenico",
                            LastName = "Runte",
                            RegisteredAt = new DateTime(2019, 7, 11, 18, 42, 33, 481, DateTimeKind.Local).AddTicks(8230),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 34,
                            Birthday = new DateTime(1991, 12, 21, 9, 13, 12, 100, DateTimeKind.Local).AddTicks(276),
                            Email = "Jamil_Mills@gmail.com",
                            FirstName = "Noemie",
                            LastName = "Hand",
                            RegisteredAt = new DateTime(2019, 6, 13, 6, 36, 20, 713, DateTimeKind.Local).AddTicks(6274),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 35,
                            Birthday = new DateTime(2015, 2, 3, 21, 8, 11, 436, DateTimeKind.Local).AddTicks(6931),
                            Email = "Enrico.Volkman@yahoo.com",
                            FirstName = "Wilton",
                            LastName = "Denesik",
                            RegisteredAt = new DateTime(2019, 7, 7, 1, 27, 56, 610, DateTimeKind.Local).AddTicks(226),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 36,
                            Birthday = new DateTime(2017, 6, 21, 9, 35, 18, 923, DateTimeKind.Local).AddTicks(9423),
                            Email = "Leilani.Shanahan@hotmail.com",
                            FirstName = "Belle",
                            LastName = "Conroy",
                            RegisteredAt = new DateTime(2019, 5, 6, 6, 15, 17, 277, DateTimeKind.Local).AddTicks(3881),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 37,
                            Birthday = new DateTime(2000, 12, 2, 23, 10, 48, 893, DateTimeKind.Local).AddTicks(1044),
                            Email = "Lily_Wolf@yahoo.com",
                            FirstName = "Brielle",
                            LastName = "Williamson",
                            RegisteredAt = new DateTime(2019, 5, 19, 23, 27, 27, 421, DateTimeKind.Local).AddTicks(6675),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 38,
                            Birthday = new DateTime(2002, 12, 15, 5, 16, 30, 901, DateTimeKind.Local).AddTicks(9062),
                            Email = "Freddy_Kulas5@yahoo.com",
                            FirstName = "Elta",
                            LastName = "Block",
                            RegisteredAt = new DateTime(2019, 7, 5, 22, 23, 45, 106, DateTimeKind.Local).AddTicks(5146),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 39,
                            Birthday = new DateTime(2017, 12, 14, 12, 53, 7, 188, DateTimeKind.Local).AddTicks(1028),
                            Email = "Braxton33@hotmail.com",
                            FirstName = "Ashtyn",
                            LastName = "Quitzon",
                            RegisteredAt = new DateTime(2019, 5, 10, 23, 45, 50, 137, DateTimeKind.Local).AddTicks(8811),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 40,
                            Birthday = new DateTime(2010, 1, 31, 19, 28, 56, 895, DateTimeKind.Local).AddTicks(876),
                            Email = "Abel97@hotmail.com",
                            FirstName = "Dion",
                            LastName = "Brekke",
                            RegisteredAt = new DateTime(2019, 7, 14, 6, 8, 52, 424, DateTimeKind.Local).AddTicks(432),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 41,
                            Birthday = new DateTime(1981, 9, 10, 18, 12, 7, 130, DateTimeKind.Local).AddTicks(1720),
                            Email = "Lolita_Armstrong@yahoo.com",
                            FirstName = "Oliver",
                            LastName = "Thiel",
                            RegisteredAt = new DateTime(2019, 7, 12, 5, 41, 37, 369, DateTimeKind.Local).AddTicks(3269),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 42,
                            Birthday = new DateTime(1993, 6, 30, 8, 43, 49, 935, DateTimeKind.Local).AddTicks(1143),
                            Email = "Carey.Fritsch@gmail.com",
                            FirstName = "Crystal",
                            LastName = "Gutmann",
                            RegisteredAt = new DateTime(2019, 5, 5, 6, 47, 45, 839, DateTimeKind.Local).AddTicks(5526),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 43,
                            Birthday = new DateTime(2016, 12, 26, 20, 8, 59, 226, DateTimeKind.Local).AddTicks(1111),
                            Email = "Wilmer_Carter@yahoo.com",
                            FirstName = "Dewayne",
                            LastName = "Renner",
                            RegisteredAt = new DateTime(2019, 6, 26, 8, 5, 42, 394, DateTimeKind.Local).AddTicks(6112),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 44,
                            Birthday = new DateTime(1990, 7, 22, 13, 5, 49, 447, DateTimeKind.Local).AddTicks(8780),
                            Email = "Ellie89@gmail.com",
                            FirstName = "Adrienne",
                            LastName = "Cormier",
                            RegisteredAt = new DateTime(2019, 5, 2, 8, 1, 34, 990, DateTimeKind.Local).AddTicks(146),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 45,
                            Birthday = new DateTime(1978, 2, 15, 17, 17, 50, 6, DateTimeKind.Local).AddTicks(6120),
                            Email = "Jessy_Schulist47@gmail.com",
                            FirstName = "Titus",
                            LastName = "Mante",
                            RegisteredAt = new DateTime(2019, 6, 26, 8, 33, 21, 474, DateTimeKind.Local).AddTicks(5697),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 46,
                            Birthday = new DateTime(1999, 9, 14, 16, 0, 31, 137, DateTimeKind.Local).AddTicks(9638),
                            Email = "Annabell.Metz95@yahoo.com",
                            FirstName = "Elda",
                            LastName = "Gerlach",
                            RegisteredAt = new DateTime(2019, 5, 25, 16, 31, 47, 536, DateTimeKind.Local).AddTicks(6398),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 47,
                            Birthday = new DateTime(2005, 11, 10, 13, 47, 3, 26, DateTimeKind.Local).AddTicks(9578),
                            Email = "Marcelo.Nicolas@hotmail.com",
                            FirstName = "Harold",
                            LastName = "DuBuque",
                            RegisteredAt = new DateTime(2019, 6, 28, 22, 10, 14, 422, DateTimeKind.Local).AddTicks(145),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 48,
                            Birthday = new DateTime(1993, 4, 21, 3, 0, 57, 552, DateTimeKind.Local).AddTicks(3351),
                            Email = "Kirk93@gmail.com",
                            FirstName = "Berniece",
                            LastName = "Gerhold",
                            RegisteredAt = new DateTime(2019, 5, 20, 2, 1, 41, 637, DateTimeKind.Local).AddTicks(8062),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 49,
                            Birthday = new DateTime(2012, 1, 22, 18, 10, 17, 378, DateTimeKind.Local).AddTicks(1475),
                            Email = "Murphy_Zemlak@hotmail.com",
                            FirstName = "Jamil",
                            LastName = "Windler",
                            RegisteredAt = new DateTime(2019, 5, 16, 11, 29, 12, 284, DateTimeKind.Local).AddTicks(9303),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 50,
                            Birthday = new DateTime(2012, 9, 26, 14, 24, 32, 864, DateTimeKind.Local).AddTicks(5384),
                            Email = "Eden_Stamm@hotmail.com",
                            FirstName = "Federico",
                            LastName = "Waelchi",
                            RegisteredAt = new DateTime(2019, 7, 8, 12, 20, 9, 794, DateTimeKind.Local).AddTicks(6964),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithOne("Project")
                        .HasForeignKey("ProjectStructure.DAL.Entities.Project", "AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithOne("Task")
                        .HasForeignKey("ProjectStructure.DAL.Entities.ProjectTask", "PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Poject")
                        .WithMany("Tasks")
                        .HasForeignKey("PojectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectStructure.DAL.Entities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("TaskStateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
