﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20190714125710_SeedDataMigration")]
    partial class SeedDataMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreationDate");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId")
                        .IsUnique()
                        .HasFilter("[AuthorId] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2017, 11, 29, 16, 27, 56, 14, DateTimeKind.Local).AddTicks(9321),
                            Deadline = new DateTime(2020, 6, 5, 18, 9, 37, 675, DateTimeKind.Local).AddTicks(1161),
                            Description = @"Rerum aut incidunt voluptatem quaerat temporibus cumque quia.
Adipisci velit nam velit.
Rerum iusto modi nulla cupiditate.",
                            Name = "reprehenderit",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2018, 1, 5, 14, 59, 31, 978, DateTimeKind.Local).AddTicks(151),
                            Deadline = new DateTime(2020, 5, 26, 6, 3, 27, 168, DateTimeKind.Local).AddTicks(4394),
                            Description = @"Doloribus ut at error illo.
Quae facilis nisi vero cupiditate maxime soluta.
Doloremque unde maiores eveniet facere quaerat animi ut eum.",
                            Name = "sunt",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 11,
                            CreatedAt = new DateTime(2015, 3, 26, 22, 7, 20, 763, DateTimeKind.Local).AddTicks(2459),
                            Deadline = new DateTime(2021, 3, 13, 14, 32, 25, 87, DateTimeKind.Local).AddTicks(9925),
                            Description = @"Vel distinctio assumenda saepe et et voluptatem animi qui saepe.
Voluptas maiores dicta voluptates deleniti dolorem soluta.
Voluptatem est in illum.
Voluptas quisquam sint sunt illo sint et et quod vel.
Et aut repellendus.
Incidunt tempora iure.",
                            Name = "dolor",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 6,
                            CreatedAt = new DateTime(2018, 4, 28, 7, 49, 17, 182, DateTimeKind.Local).AddTicks(2201),
                            Deadline = new DateTime(2019, 7, 30, 2, 22, 59, 306, DateTimeKind.Local).AddTicks(6694),
                            Description = @"Doloremque aut sit eaque rerum.
Velit voluptas est magni beatae.
Placeat perspiciatis tempora labore facere.",
                            Name = "veniam",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2016, 11, 18, 13, 56, 37, 599, DateTimeKind.Local).AddTicks(171),
                            Deadline = new DateTime(2021, 4, 19, 6, 56, 12, 287, DateTimeKind.Local).AddTicks(6302),
                            Description = @"Voluptates aperiam ullam facilis a ea recusandae iusto.
Velit accusantium earum totam.
Aspernatur aspernatur harum accusantium sed expedita delectus earum deleniti.",
                            Name = "quas",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("DateOfCreation");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<int?>("PerformerId");

                    b.Property<int>("PojectId");

                    b.Property<int>("TaskStateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId")
                        .IsUnique()
                        .HasFilter("[PerformerId] IS NOT NULL");

                    b.HasIndex("PojectId");

                    b.HasIndex("TaskStateId");

                    b.ToTable("ProjectTasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2016, 1, 7, 13, 24, 2, 167, DateTimeKind.Local).AddTicks(969),
                            Description = @"Sit cupiditate deserunt perspiciatis consequuntur.
Reiciendis assumenda aut esse velit facilis architecto.
Sint veniam assumenda molestiae non molestias ea.
Corporis est cum.
Iste blanditiis fugit laboriosam deleniti consequuntur possimus tenetur et quas.",
                            FinishedAt = new DateTime(2019, 10, 10, 1, 35, 4, 54, DateTimeKind.Local).AddTicks(7609),
                            Name = "ut",
                            PerformerId = 1,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 9, 3, 22, 10, 373, DateTimeKind.Local).AddTicks(9317),
                            Description = @"Blanditiis voluptatem accusamus non voluptas dolore pariatur a debitis.
At ipsam modi accusamus.",
                            FinishedAt = new DateTime(2020, 11, 2, 20, 11, 44, 422, DateTimeKind.Local).AddTicks(5132),
                            Name = "accusamus",
                            PerformerId = 2,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2018, 3, 28, 6, 57, 35, 553, DateTimeKind.Local).AddTicks(7510),
                            Description = @"Rerum sed soluta.
Recusandae nulla modi.
Iure sed officiis sint ut ex.
Fuga consequuntur et.
Occaecati magnam qui aspernatur omnis minima.
Illo perspiciatis dignissimos mollitia numquam animi.",
                            FinishedAt = new DateTime(2020, 4, 10, 11, 32, 31, 546, DateTimeKind.Local).AddTicks(5216),
                            Name = "at",
                            PerformerId = 3,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 1, 25, 18, 3, 16, 428, DateTimeKind.Local).AddTicks(304),
                            Description = @"Minus dignissimos repellendus.
Odio nihil animi sint veritatis.
In repellendus illo esse illum corporis.",
                            FinishedAt = new DateTime(2021, 2, 10, 20, 43, 32, 137, DateTimeKind.Local).AddTicks(7386),
                            Name = "sit",
                            PerformerId = 4,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2018, 8, 9, 20, 34, 52, 766, DateTimeKind.Local).AddTicks(3339),
                            Description = @"Quia ad nam aut et nisi vel vel omnis.
Repellendus consequatur et dolor fugit in.
Ut atque voluptatem velit molestiae perspiciatis odio similique magni minus.
Culpa eos numquam.
Blanditiis asperiores asperiores.
Ipsa quisquam deserunt porro.",
                            FinishedAt = new DateTime(2020, 10, 14, 20, 32, 45, 53, DateTimeKind.Local).AddTicks(7706),
                            Name = "ipsa",
                            PerformerId = 5,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2014, 10, 13, 0, 56, 58, 207, DateTimeKind.Local).AddTicks(2337),
                            Description = @"Perferendis nesciunt in dolore.
Delectus mollitia saepe qui.
Enim autem est voluptatem.
Eligendi ad qui aliquid.",
                            FinishedAt = new DateTime(2019, 11, 6, 12, 7, 25, 15, DateTimeKind.Local).AddTicks(7357),
                            Name = "consequatur",
                            PerformerId = 6,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2017, 6, 23, 15, 33, 22, 672, DateTimeKind.Local).AddTicks(8231),
                            Description = @"Laborum velit voluptatibus vel natus et et aut nihil veniam.
Et quos qui aspernatur iusto illum voluptate quibusdam odit dolor.
Sed nostrum eveniet expedita eligendi.
Et et quam ullam nihil voluptatibus.
Optio placeat velit facere dolorem aut nesciunt aut velit nemo.",
                            FinishedAt = new DateTime(2021, 1, 31, 0, 0, 27, 975, DateTimeKind.Local).AddTicks(4018),
                            Name = "eos",
                            PerformerId = 7,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2018, 5, 17, 7, 16, 26, 221, DateTimeKind.Local).AddTicks(8089),
                            Description = @"Nam velit aliquam distinctio.
Repudiandae ut recusandae illo eaque quibusdam et libero.
Molestias velit in nobis ea expedita.
Repellat dolorum unde consequuntur voluptatibus eaque quibusdam veniam.
Unde repudiandae libero ratione omnis repellendus qui eaque veritatis.",
                            FinishedAt = new DateTime(2019, 8, 27, 22, 1, 27, 387, DateTimeKind.Local).AddTicks(1604),
                            Name = "et",
                            PerformerId = 8,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2017, 3, 16, 6, 46, 43, 875, DateTimeKind.Local).AddTicks(9177),
                            Description = @"Esse ex repellat nostrum fugiat nemo explicabo occaecati.
In nihil provident nihil debitis odit et ullam.
Aut adipisci occaecati nobis est nobis.
Dolorum et et in earum.",
                            FinishedAt = new DateTime(2020, 10, 9, 3, 45, 26, 567, DateTimeKind.Local).AddTicks(4212),
                            Name = "et",
                            PerformerId = 9,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2018, 6, 25, 2, 12, 24, 897, DateTimeKind.Local).AddTicks(2855),
                            Description = @"Porro id in et explicabo quia.
Molestias ex fuga.
Culpa facere harum consequuntur aliquid sed minus harum.",
                            FinishedAt = new DateTime(2020, 2, 11, 20, 54, 58, 472, DateTimeKind.Local).AddTicks(3224),
                            Name = "ipsam",
                            PerformerId = 10,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2018, 12, 16, 23, 10, 32, 398, DateTimeKind.Local).AddTicks(8206),
                            Description = @"Neque hic commodi.
Nam consequatur quo est minima.
Saepe deserunt sint expedita at ut minima.
Qui amet accusamus.
Incidunt modi rerum consequatur ut provident.",
                            FinishedAt = new DateTime(2020, 4, 8, 18, 8, 37, 920, DateTimeKind.Local).AddTicks(6437),
                            Name = "quas",
                            PerformerId = 11,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2016, 7, 18, 15, 27, 18, 566, DateTimeKind.Local).AddTicks(9719),
                            Description = @"Asperiores commodi vitae numquam repudiandae vero pariatur.
Tempora eos fugit expedita beatae rerum consequuntur ut.
Sed quia placeat porro eos.
At in nemo enim beatae.
Vel modi eum quibusdam exercitationem.
Repudiandae aut est enim perferendis.",
                            FinishedAt = new DateTime(2021, 8, 16, 12, 16, 1, 623, DateTimeKind.Local).AddTicks(3049),
                            Name = "error",
                            PerformerId = 12,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2015, 12, 23, 19, 19, 5, 847, DateTimeKind.Local).AddTicks(2272),
                            Description = @"Architecto illo numquam eum molestiae aut quo.
Asperiores incidunt illum est qui assumenda ea nulla sint.
Eos dolor cum non voluptatem est ut consectetur.
Modi qui fuga sequi.",
                            FinishedAt = new DateTime(2019, 10, 24, 2, 55, 40, 57, DateTimeKind.Local).AddTicks(8565),
                            Name = "dicta",
                            PerformerId = 13,
                            PojectId = 1,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2015, 3, 1, 7, 38, 43, 12, DateTimeKind.Local).AddTicks(1610),
                            Description = @"Nobis blanditiis esse et quod temporibus.
Molestiae quibusdam explicabo voluptatem eum ut ducimus cum.
Et temporibus cupiditate error id molestiae et quo consequatur architecto.",
                            FinishedAt = new DateTime(2019, 11, 30, 17, 58, 31, 721, DateTimeKind.Local).AddTicks(3087),
                            Name = "qui",
                            PerformerId = 14,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2017, 6, 10, 16, 23, 20, 660, DateTimeKind.Local).AddTicks(926),
                            Description = @"Quia quia quaerat quis occaecati.
Animi omnis iure consequuntur doloribus autem amet quidem dolor eum.
Corrupti rerum eum est.
Quo cumque omnis libero veritatis voluptates iste aperiam delectus.",
                            FinishedAt = new DateTime(2019, 11, 20, 16, 25, 57, 717, DateTimeKind.Local).AddTicks(8215),
                            Name = "rem",
                            PerformerId = 15,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2017, 1, 22, 13, 16, 35, 682, DateTimeKind.Local).AddTicks(1784),
                            Description = @"Et delectus aut ut quos.
Sunt rerum sunt in quae fuga rerum ipsa.
Unde esse atque natus id at fugiat eligendi.
Ex neque occaecati corrupti.",
                            FinishedAt = new DateTime(2020, 2, 5, 4, 20, 55, 305, DateTimeKind.Local).AddTicks(6605),
                            Name = "quos",
                            PerformerId = 16,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2017, 6, 16, 5, 24, 33, 736, DateTimeKind.Local).AddTicks(8735),
                            Description = @"Placeat numquam ut voluptatibus reiciendis dolor aut sit molestias.
Voluptas et laborum voluptatem vero accusamus.",
                            FinishedAt = new DateTime(2020, 5, 8, 21, 54, 33, 466, DateTimeKind.Local).AddTicks(6562),
                            Name = "veritatis",
                            PerformerId = 17,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2017, 9, 27, 14, 16, 54, 488, DateTimeKind.Local).AddTicks(952),
                            Description = @"Velit dicta qui est facere.
Et nihil accusantium eum quibusdam sed dolores culpa possimus.",
                            FinishedAt = new DateTime(2022, 5, 16, 23, 34, 32, 903, DateTimeKind.Local).AddTicks(1312),
                            Name = "architecto",
                            PerformerId = 18,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2016, 11, 14, 4, 56, 26, 924, DateTimeKind.Local).AddTicks(8903),
                            Description = @"Laboriosam molestias tenetur qui quisquam et eius deserunt voluptatibus doloremque.
Dolor saepe eum.",
                            FinishedAt = new DateTime(2021, 5, 6, 5, 9, 52, 377, DateTimeKind.Local).AddTicks(8151),
                            Name = "dolore",
                            PerformerId = 19,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2018, 3, 22, 15, 23, 3, 490, DateTimeKind.Local).AddTicks(7083),
                            Description = @"Expedita minus atque vitae nisi.
Repudiandae quasi et dolores aut non inventore eius quibusdam cumque.
Dolorum consequatur labore illum ipsum.
Et et est.
Dolor aperiam id non est explicabo doloribus.",
                            FinishedAt = new DateTime(2020, 6, 15, 16, 2, 5, 160, DateTimeKind.Local).AddTicks(1252),
                            Name = "pariatur",
                            PerformerId = 20,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2017, 8, 10, 9, 45, 34, 981, DateTimeKind.Local).AddTicks(1197),
                            Description = @"Temporibus cupiditate libero soluta voluptas doloremque dolor sapiente repellat quis.
Perspiciatis provident atque dolorum nobis numquam et.
Dolores eaque quidem error nihil.
Quasi consequatur in.
Nihil nesciunt occaecati.",
                            FinishedAt = new DateTime(2019, 10, 17, 20, 30, 0, 684, DateTimeKind.Local).AddTicks(6306),
                            Name = "natus",
                            PerformerId = 21,
                            PojectId = 1,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2018, 1, 21, 21, 23, 11, 538, DateTimeKind.Local).AddTicks(5969),
                            Description = @"Repellat quasi id facilis sunt unde blanditiis.
Id ut nihil consequatur ut.
Officiis voluptatem a dolore error quaerat distinctio.",
                            FinishedAt = new DateTime(2019, 8, 11, 11, 41, 44, 102, DateTimeKind.Local).AddTicks(7474),
                            Name = "quia",
                            PerformerId = 22,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2016, 3, 19, 21, 18, 21, 943, DateTimeKind.Local).AddTicks(1642),
                            Description = @"Doloremque iste doloremque.
Minus eos ut aperiam et.
Similique laborum repellat aut architecto.
Ut unde sit aperiam ut.
Rerum dolorum odit et temporibus voluptatem enim sint.",
                            FinishedAt = new DateTime(2020, 2, 9, 22, 26, 15, 627, DateTimeKind.Local).AddTicks(6492),
                            Name = "perferendis",
                            PerformerId = 23,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2017, 12, 18, 22, 34, 2, 459, DateTimeKind.Local).AddTicks(6989),
                            Description = @"Labore ea et fugit eaque repudiandae repellat.
Distinctio ut nulla perferendis dolor non delectus deserunt.
Qui libero velit sit consequatur ut illum est voluptate.",
                            FinishedAt = new DateTime(2020, 9, 23, 8, 40, 57, 66, DateTimeKind.Local).AddTicks(2657),
                            Name = "ipsam",
                            PerformerId = 24,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2015, 12, 8, 23, 10, 29, 123, DateTimeKind.Local).AddTicks(5181),
                            Description = @"Enim laborum consequuntur sed deserunt ut dolorum laudantium voluptatem.
Nemo exercitationem id corrupti mollitia labore voluptate.
Maxime voluptatibus laboriosam molestiae.
Sunt reprehenderit harum.
Doloribus vero recusandae fugiat amet magni tenetur.
Ex laudantium maxime aut.",
                            FinishedAt = new DateTime(2021, 2, 10, 5, 37, 25, 149, DateTimeKind.Local).AddTicks(9687),
                            Name = "cumque",
                            PerformerId = 25,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2016, 8, 16, 11, 44, 50, 386, DateTimeKind.Local).AddTicks(2878),
                            Description = @"Eum velit unde quia modi voluptates ut corrupti.
Omnis eaque est sapiente quis et id sit quisquam quia.
Repellendus ut labore omnis.
Quis quae consectetur dolorum aut enim culpa sapiente.",
                            FinishedAt = new DateTime(2020, 2, 22, 18, 52, 30, 507, DateTimeKind.Local).AddTicks(1469),
                            Name = "sapiente",
                            PerformerId = 26,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2016, 9, 27, 14, 39, 44, 741, DateTimeKind.Local).AddTicks(9522),
                            Description = @"Totam laboriosam et nihil.
Voluptas sit nesciunt.
Eius et iure.",
                            FinishedAt = new DateTime(2020, 4, 21, 23, 44, 24, 916, DateTimeKind.Local).AddTicks(9926),
                            Name = "voluptatem",
                            PerformerId = 27,
                            PojectId = 3,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 3, 6, 13, 54, 0, 810, DateTimeKind.Local).AddTicks(6703),
                            Description = @"Impedit et alias veniam praesentium voluptas repellat mollitia quae.
Quisquam aut nulla itaque ipsam.
Odio aliquid est provident quo doloremque quas distinctio sed consectetur.
Beatae numquam velit ut hic voluptas voluptate sint.
Suscipit occaecati sapiente aliquam nulla minus fugit.
Et a perspiciatis voluptas similique et minus quam aut.",
                            FinishedAt = new DateTime(2020, 3, 18, 13, 53, 24, 551, DateTimeKind.Local).AddTicks(7652),
                            Name = "voluptatem",
                            PerformerId = 28,
                            PojectId = 4,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 1, 5, 22, 8, 58, 645, DateTimeKind.Local).AddTicks(3933),
                            Description = @"Et eum quidem.
Assumenda nisi iusto quam quo deserunt sint iure.
Nobis reiciendis sint cum neque dolore.",
                            FinishedAt = new DateTime(2020, 11, 22, 22, 33, 9, 549, DateTimeKind.Local).AddTicks(1325),
                            Name = "est",
                            PerformerId = 29,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2017, 4, 28, 6, 57, 11, 695, DateTimeKind.Local).AddTicks(7870),
                            Description = @"Aliquam quo et repellat odio eligendi.
Molestiae aliquid voluptatum beatae.
Et odit et vero aperiam vel doloremque dolorum.
Ipsum possimus soluta quia fugiat fuga eligendi esse.
Tenetur et eum saepe sit qui rem mollitia deleniti.
Sed omnis et dignissimos animi iusto harum ut.",
                            FinishedAt = new DateTime(2019, 10, 23, 6, 50, 38, 986, DateTimeKind.Local).AddTicks(7129),
                            Name = "laudantium",
                            PerformerId = 30,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2016, 9, 10, 12, 39, 34, 585, DateTimeKind.Local).AddTicks(4468),
                            Description = @"Beatae natus qui.
Et dolores molestias omnis occaecati qui ut.
Molestiae quia eum iusto suscipit sit esse accusamus.
Ipsam vitae quod sed vitae incidunt voluptas.
Dicta sed molestias beatae.
Quas repudiandae est.",
                            FinishedAt = new DateTime(2019, 8, 12, 5, 27, 13, 155, DateTimeKind.Local).AddTicks(1919),
                            Name = "accusamus",
                            PerformerId = 31,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2017, 8, 1, 11, 14, 39, 286, DateTimeKind.Local).AddTicks(1124),
                            Description = @"Voluptates et qui ut fugit provident omnis.
Rerum ut voluptas deleniti beatae voluptate voluptatibus voluptatem maxime nemo.",
                            FinishedAt = new DateTime(2021, 3, 9, 14, 27, 46, 919, DateTimeKind.Local).AddTicks(7476),
                            Name = "et",
                            PerformerId = 32,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 4, 29, 16, 58, 17, 168, DateTimeKind.Local).AddTicks(1632),
                            Description = @"Laudantium cumque nihil et laudantium reprehenderit non quia.
Laudantium dicta dolores magni iste.
Id magni iste quod iusto eligendi laudantium est dignissimos.
Est corrupti ut qui voluptatem temporibus quia.",
                            FinishedAt = new DateTime(2019, 9, 25, 22, 42, 55, 9, DateTimeKind.Local).AddTicks(5872),
                            Name = "quibusdam",
                            PerformerId = 33,
                            PojectId = 2,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 4, 18, 21, 2, 22, 645, DateTimeKind.Local).AddTicks(8618),
                            Description = @"Unde officiis fugit sint dolor.
Dolor debitis eos repellendus.",
                            FinishedAt = new DateTime(2020, 7, 2, 23, 55, 44, 308, DateTimeKind.Local).AddTicks(3382),
                            Name = "sint",
                            PerformerId = 34,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2017, 5, 23, 14, 18, 49, 62, DateTimeKind.Local).AddTicks(8553),
                            Description = @"Aut eligendi et eligendi veritatis.
Tempore voluptas cumque.",
                            FinishedAt = new DateTime(2021, 2, 20, 7, 41, 5, 509, DateTimeKind.Local).AddTicks(3212),
                            Name = "cum",
                            PerformerId = 35,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2017, 12, 18, 13, 36, 14, 43, DateTimeKind.Local).AddTicks(3419),
                            Description = @"Qui ut magni ut quaerat mollitia laborum explicabo ea placeat.
Et omnis atque quasi aut earum eius.
Totam at consequatur dicta voluptas esse.",
                            FinishedAt = new DateTime(2020, 4, 18, 13, 56, 27, 74, DateTimeKind.Local).AddTicks(7040),
                            Name = "perspiciatis",
                            PerformerId = 36,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 3, 21, 13, 45, 21, 595, DateTimeKind.Local).AddTicks(6575),
                            Description = @"Voluptatem ratione et et asperiores pariatur aspernatur nostrum.
Nihil minima voluptatem occaecati earum consectetur esse.
Laudantium qui aspernatur ut doloremque aut quaerat quis.
Porro explicabo eius libero reiciendis aperiam minus sed est.
Esse sunt rerum consequatur veniam.",
                            FinishedAt = new DateTime(2021, 8, 9, 12, 31, 2, 637, DateTimeKind.Local).AddTicks(6252),
                            Name = "quia",
                            PerformerId = 37,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 4, 24, 10, 0, 53, 716, DateTimeKind.Local).AddTicks(8921),
                            Description = @"Aut quisquam sint consequuntur est.
Sed dolores reprehenderit harum qui dolores consequatur quasi molestiae.
Dolore quam maiores suscipit at alias et sint.
Vel qui omnis et.
Mollitia a aut repellendus et hic.",
                            FinishedAt = new DateTime(2021, 1, 1, 8, 45, 7, 663, DateTimeKind.Local).AddTicks(2551),
                            Name = "inventore",
                            PerformerId = 38,
                            PojectId = 2,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 2, 19, 3, 25, 11, 874, DateTimeKind.Local).AddTicks(8855),
                            Description = @"Aut incidunt minima aut voluptas vel.
Enim voluptates ut blanditiis aut odit in.",
                            FinishedAt = new DateTime(2019, 12, 28, 1, 44, 0, 647, DateTimeKind.Local).AddTicks(4644),
                            Name = "voluptates",
                            PerformerId = 39,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2017, 1, 12, 7, 15, 53, 966, DateTimeKind.Local).AddTicks(1498),
                            Description = @"Voluptatem eius eum reiciendis.
Laboriosam autem quaerat nulla est reiciendis nesciunt quo.",
                            FinishedAt = new DateTime(2020, 8, 4, 12, 3, 10, 480, DateTimeKind.Local).AddTicks(9954),
                            Name = "maiores",
                            PerformerId = 40,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2016, 4, 8, 6, 0, 58, 410, DateTimeKind.Local).AddTicks(7844),
                            Description = @"Nulla voluptas enim.
Distinctio repellat dolorem est ratione reiciendis dicta quam dolorum.
Veritatis ad aliquid impedit.",
                            FinishedAt = new DateTime(2021, 2, 24, 5, 0, 4, 259, DateTimeKind.Local).AddTicks(1296),
                            Name = "modi",
                            PerformerId = 41,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2016, 1, 3, 1, 43, 21, 365, DateTimeKind.Local).AddTicks(2985),
                            Description = @"Et nisi blanditiis eveniet optio ipsa quo qui.
Necessitatibus iste dolores aut.
Quia laborum optio tempore saepe.
Explicabo dolor rem aliquid explicabo qui tempore molestiae.
Quam occaecati minima eveniet aut beatae.
Consectetur magnam minima ipsa impedit voluptatum accusantium ipsum porro.",
                            FinishedAt = new DateTime(2019, 8, 29, 18, 57, 4, 535, DateTimeKind.Local).AddTicks(4093),
                            Name = "numquam",
                            PerformerId = 42,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2019, 1, 4, 23, 26, 32, 922, DateTimeKind.Local).AddTicks(5294),
                            Description = @"Quia deserunt eos.
Aut et debitis consequatur veniam placeat omnis quis minima.",
                            FinishedAt = new DateTime(2020, 5, 15, 11, 52, 29, 548, DateTimeKind.Local).AddTicks(7087),
                            Name = "ut",
                            PerformerId = 43,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2017, 1, 18, 17, 0, 43, 187, DateTimeKind.Local).AddTicks(5109),
                            Description = @"Doloremque et facere corporis harum debitis sed autem minus.
Eligendi eum dolor est vel.
A sunt ducimus in tempore nihil qui ut et odio.",
                            FinishedAt = new DateTime(2020, 2, 27, 22, 38, 37, 978, DateTimeKind.Local).AddTicks(2941),
                            Name = "voluptatibus",
                            PerformerId = 44,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2019, 2, 22, 4, 0, 0, 920, DateTimeKind.Local).AddTicks(8935),
                            Description = @"Dolor reiciendis iure similique rem.
Omnis in omnis in et maiores aut unde expedita quia.
Sit repellat asperiores quia id rerum.
Et adipisci eveniet qui ipsum quam.
Esse facilis molestiae excepturi in unde iure et.",
                            FinishedAt = new DateTime(2020, 7, 9, 5, 45, 52, 880, DateTimeKind.Local).AddTicks(2884),
                            Name = "non",
                            PerformerId = 45,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2017, 3, 15, 8, 13, 6, 260, DateTimeKind.Local).AddTicks(2068),
                            Description = @"Et aut ullam saepe exercitationem.
Maxime architecto sunt sunt et.
Minima voluptatem enim.
Magni tempore est laboriosam quia aperiam.
Est aperiam quo rem ea.
Minus natus veniam.",
                            FinishedAt = new DateTime(2021, 4, 13, 2, 5, 52, 145, DateTimeKind.Local).AddTicks(1111),
                            Name = "nobis",
                            PerformerId = 46,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2018, 7, 27, 3, 55, 27, 541, DateTimeKind.Local).AddTicks(110),
                            Description = @"Eveniet at itaque enim.
Voluptatem suscipit quas voluptas eligendi quod expedita omnis.
Neque qui facere cupiditate vero culpa.
Iure repellat voluptas provident dolorum eum nihil iste et.",
                            FinishedAt = new DateTime(2020, 6, 2, 17, 17, 19, 679, DateTimeKind.Local).AddTicks(7900),
                            Name = "provident",
                            PerformerId = 47,
                            PojectId = 4,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2019, 6, 1, 11, 37, 26, 547, DateTimeKind.Local).AddTicks(4834),
                            Description = @"Consequuntur quo autem delectus doloremque iure doloribus ut qui quia.
Quasi eligendi aliquid libero at voluptas molestias vero.",
                            FinishedAt = new DateTime(2022, 4, 10, 16, 19, 56, 51, DateTimeKind.Local).AddTicks(3730),
                            Name = "explicabo",
                            PerformerId = 48,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2017, 3, 19, 20, 47, 16, 5, DateTimeKind.Local).AddTicks(9180),
                            Description = @"Dolores esse ipsa aperiam.
Ullam aut qui ratione sed voluptas ea est at.
Saepe quia qui corrupti quia sit recusandae iure.
Recusandae totam alias dolorem.",
                            FinishedAt = new DateTime(2020, 2, 7, 9, 10, 21, 911, DateTimeKind.Local).AddTicks(2771),
                            Name = "odit",
                            PerformerId = 49,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2018, 12, 22, 15, 35, 2, 454, DateTimeKind.Local).AddTicks(5659),
                            Description = @"Est quia vero assumenda rerum tenetur.
Est corrupti voluptatem dolore et voluptatem magni.
Sit praesentium quis aut sed accusantium vero aspernatur quis.
Rerum nostrum consequatur quod dolorem.
Vel repellat eos sed alias officiis porro quis incidunt.
Quod optio dolor eius possimus sit.",
                            FinishedAt = new DateTime(2020, 2, 3, 5, 54, 13, 323, DateTimeKind.Local).AddTicks(7995),
                            Name = "aut",
                            PerformerId = 50,
                            PojectId = 4,
                            TaskStateId = 1
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Name")
                        .HasColumnName("TeamName")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 14, 6, 13, 35, 279, DateTimeKind.Local).AddTicks(915),
                            Name = "odit"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 13, 18, 7, 44, 535, DateTimeKind.Local).AddTicks(1299),
                            Name = "iusto"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 13, 23, 14, 32, 510, DateTimeKind.Local).AddTicks(9402),
                            Name = "temporibus"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 13, 22, 43, 8, 584, DateTimeKind.Local).AddTicks(2482),
                            Name = "ad"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 7, 14, 11, 21, 30, 956, DateTimeKind.Local).AddTicks(4964),
                            Name = "similique"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(80);

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnName("RegistrationDate");

                    b.Property<int?>("TeamId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1988, 5, 22, 18, 43, 22, 666, DateTimeKind.Local).AddTicks(7884),
                            Email = "Lamar88@gmail.com",
                            FirstName = "Kenny",
                            LastName = "Schmeler",
                            RegisteredAt = new DateTime(2019, 6, 17, 5, 10, 35, 292, DateTimeKind.Local).AddTicks(1389),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2009, 8, 5, 19, 10, 34, 131, DateTimeKind.Local).AddTicks(4660),
                            Email = "Krystel_Stracke@hotmail.com",
                            FirstName = "Agustina",
                            LastName = "Hintz",
                            RegisteredAt = new DateTime(2019, 5, 28, 17, 21, 24, 158, DateTimeKind.Local).AddTicks(3035),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2006, 8, 5, 5, 12, 25, 611, DateTimeKind.Local).AddTicks(1996),
                            Email = "Desiree_Volkman@hotmail.com",
                            FirstName = "Rosalyn",
                            LastName = "Grimes",
                            RegisteredAt = new DateTime(2019, 6, 7, 8, 36, 19, 608, DateTimeKind.Local).AddTicks(3771),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(1992, 9, 30, 22, 33, 39, 64, DateTimeKind.Local).AddTicks(8621),
                            Email = "Austen49@hotmail.com",
                            FirstName = "Phoebe",
                            LastName = "Huels",
                            RegisteredAt = new DateTime(2019, 6, 18, 7, 55, 26, 398, DateTimeKind.Local).AddTicks(5240),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(1971, 8, 25, 21, 49, 47, 758, DateTimeKind.Local).AddTicks(4076),
                            Email = "Amie.McGlynn10@hotmail.com",
                            FirstName = "Gabriella",
                            LastName = "Huel",
                            RegisteredAt = new DateTime(2019, 6, 15, 18, 35, 16, 546, DateTimeKind.Local).AddTicks(4321),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(1975, 3, 16, 12, 44, 26, 634, DateTimeKind.Local).AddTicks(4593),
                            Email = "Weston15@gmail.com",
                            FirstName = "Mack",
                            LastName = "Klocko",
                            RegisteredAt = new DateTime(2019, 5, 22, 19, 30, 19, 175, DateTimeKind.Local).AddTicks(7277),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(1996, 7, 13, 19, 22, 12, 179, DateTimeKind.Local).AddTicks(6345),
                            Email = "Lacey95@yahoo.com",
                            FirstName = "Ethel",
                            LastName = "Metz",
                            RegisteredAt = new DateTime(2019, 5, 6, 2, 17, 16, 370, DateTimeKind.Local).AddTicks(938),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2004, 11, 8, 18, 51, 21, 363, DateTimeKind.Local).AddTicks(2146),
                            Email = "Armando.Hermann91@yahoo.com",
                            FirstName = "Quinton",
                            LastName = "Runolfsdottir",
                            RegisteredAt = new DateTime(2019, 6, 8, 13, 13, 45, 870, DateTimeKind.Local).AddTicks(4580),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(1971, 7, 5, 6, 5, 55, 330, DateTimeKind.Local).AddTicks(7597),
                            Email = "Johnnie50@yahoo.com",
                            FirstName = "Tristian",
                            LastName = "Dicki",
                            RegisteredAt = new DateTime(2019, 5, 29, 23, 17, 2, 607, DateTimeKind.Local).AddTicks(8112),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(1996, 4, 17, 12, 52, 24, 24, DateTimeKind.Local).AddTicks(4570),
                            Email = "Adolfo_Nitzsche6@gmail.com",
                            FirstName = "Jonathon",
                            LastName = "Beatty",
                            RegisteredAt = new DateTime(2019, 7, 6, 22, 24, 23, 248, DateTimeKind.Local).AddTicks(5843),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(1998, 4, 24, 11, 2, 40, 853, DateTimeKind.Local).AddTicks(3373),
                            Email = "Antoinette.Becker98@yahoo.com",
                            FirstName = "Edgar",
                            LastName = "Skiles",
                            RegisteredAt = new DateTime(2019, 4, 23, 3, 12, 22, 48, DateTimeKind.Local).AddTicks(270),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(2012, 2, 3, 1, 1, 17, 11, DateTimeKind.Local).AddTicks(7980),
                            Email = "Myrtis63@gmail.com",
                            FirstName = "Davion",
                            LastName = "Smith",
                            RegisteredAt = new DateTime(2019, 6, 29, 8, 27, 18, 58, DateTimeKind.Local).AddTicks(8126),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(2017, 7, 16, 2, 40, 56, 668, DateTimeKind.Local).AddTicks(1819),
                            Email = "Ellis.Schaefer78@yahoo.com",
                            FirstName = "Horace",
                            LastName = "Heaney",
                            RegisteredAt = new DateTime(2019, 7, 2, 7, 3, 7, 592, DateTimeKind.Local).AddTicks(4405),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(1985, 6, 2, 11, 7, 0, 199, DateTimeKind.Local).AddTicks(710),
                            Email = "Russell.Feest49@hotmail.com",
                            FirstName = "Ray",
                            LastName = "Rutherford",
                            RegisteredAt = new DateTime(2019, 6, 18, 22, 28, 2, 230, DateTimeKind.Local).AddTicks(2798),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(2000, 10, 14, 19, 58, 11, 271, DateTimeKind.Local).AddTicks(2498),
                            Email = "Roger18@gmail.com",
                            FirstName = "Catherine",
                            LastName = "Toy",
                            RegisteredAt = new DateTime(2019, 6, 7, 9, 29, 1, 877, DateTimeKind.Local).AddTicks(3157),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(2015, 9, 10, 5, 25, 57, 997, DateTimeKind.Local).AddTicks(5091),
                            Email = "Monserrate_Huel@yahoo.com",
                            FirstName = "Alison",
                            LastName = "Strosin",
                            RegisteredAt = new DateTime(2019, 6, 13, 17, 49, 25, 402, DateTimeKind.Local).AddTicks(8523),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(2010, 5, 17, 14, 45, 37, 374, DateTimeKind.Local).AddTicks(6452),
                            Email = "Rosella.Jast@yahoo.com",
                            FirstName = "Cathryn",
                            LastName = "Harber",
                            RegisteredAt = new DateTime(2019, 5, 9, 15, 3, 1, 160, DateTimeKind.Local).AddTicks(535),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(1985, 1, 11, 10, 3, 47, 756, DateTimeKind.Local).AddTicks(2123),
                            Email = "Josiane.Stoltenberg36@hotmail.com",
                            FirstName = "Imelda",
                            LastName = "Daniel",
                            RegisteredAt = new DateTime(2019, 5, 10, 14, 20, 56, 205, DateTimeKind.Local).AddTicks(2657),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(1983, 7, 1, 0, 50, 56, 205, DateTimeKind.Local).AddTicks(999),
                            Email = "Melody_Weber16@gmail.com",
                            FirstName = "Delilah",
                            LastName = "Koch",
                            RegisteredAt = new DateTime(2019, 6, 8, 23, 2, 42, 245, DateTimeKind.Local).AddTicks(3107),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(1987, 1, 7, 1, 9, 53, 266, DateTimeKind.Local).AddTicks(9004),
                            Email = "Dessie_Herman@yahoo.com",
                            FirstName = "Ramon",
                            LastName = "Wilderman",
                            RegisteredAt = new DateTime(2019, 7, 7, 8, 48, 0, 518, DateTimeKind.Local).AddTicks(3853),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(1983, 6, 21, 1, 37, 57, 411, DateTimeKind.Local).AddTicks(1891),
                            Email = "Muhammad86@yahoo.com",
                            FirstName = "Kiley",
                            LastName = "Bauch",
                            RegisteredAt = new DateTime(2019, 7, 1, 19, 4, 57, 183, DateTimeKind.Local).AddTicks(8995),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(1985, 8, 11, 19, 33, 8, 724, DateTimeKind.Local).AddTicks(6074),
                            Email = "Napoleon.Nienow@gmail.com",
                            FirstName = "Aisha",
                            LastName = "Rippin",
                            RegisteredAt = new DateTime(2019, 5, 11, 16, 54, 3, 238, DateTimeKind.Local).AddTicks(1373),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(1987, 11, 3, 16, 52, 51, 374, DateTimeKind.Local).AddTicks(4551),
                            Email = "Deontae_Emmerich62@hotmail.com",
                            FirstName = "Haskell",
                            LastName = "Kiehn",
                            RegisteredAt = new DateTime(2019, 6, 23, 10, 58, 45, 426, DateTimeKind.Local).AddTicks(4388),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(1977, 5, 20, 18, 58, 58, 351, DateTimeKind.Local).AddTicks(7744),
                            Email = "Zaria11@gmail.com",
                            FirstName = "Lexi",
                            LastName = "Keeling",
                            RegisteredAt = new DateTime(2019, 6, 1, 13, 36, 31, 823, DateTimeKind.Local).AddTicks(3498),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(2013, 2, 25, 16, 48, 53, 592, DateTimeKind.Local).AddTicks(7900),
                            Email = "Maia_Reichel@yahoo.com",
                            FirstName = "Dangelo",
                            LastName = "Nolan",
                            RegisteredAt = new DateTime(2019, 6, 13, 12, 3, 9, 634, DateTimeKind.Local).AddTicks(7973),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(2003, 11, 1, 18, 1, 56, 875, DateTimeKind.Local).AddTicks(3373),
                            Email = "Ricardo.Gusikowski63@gmail.com",
                            FirstName = "Gaetano",
                            LastName = "Hodkiewicz",
                            RegisteredAt = new DateTime(2019, 7, 12, 9, 32, 10, 804, DateTimeKind.Local).AddTicks(1697),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(1994, 2, 7, 12, 43, 52, 963, DateTimeKind.Local).AddTicks(2432),
                            Email = "Reva.Borer@gmail.com",
                            FirstName = "Samanta",
                            LastName = "Thompson",
                            RegisteredAt = new DateTime(2019, 5, 26, 10, 43, 25, 975, DateTimeKind.Local).AddTicks(3233),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2007, 12, 27, 18, 24, 45, 405, DateTimeKind.Local).AddTicks(576),
                            Email = "Bailey_Langosh79@hotmail.com",
                            FirstName = "Sammie",
                            LastName = "Hoppe",
                            RegisteredAt = new DateTime(2019, 6, 30, 23, 41, 29, 341, DateTimeKind.Local).AddTicks(8603),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(2019, 4, 28, 22, 47, 28, 845, DateTimeKind.Local).AddTicks(8340),
                            Email = "Emory_Abbott@hotmail.com",
                            FirstName = "Rebeka",
                            LastName = "Ryan",
                            RegisteredAt = new DateTime(2019, 6, 22, 15, 42, 21, 641, DateTimeKind.Local).AddTicks(1862),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(2013, 12, 29, 22, 53, 34, 840, DateTimeKind.Local).AddTicks(4025),
                            Email = "Neil.Leannon22@yahoo.com",
                            FirstName = "Hyman",
                            LastName = "Hartmann",
                            RegisteredAt = new DateTime(2019, 5, 21, 10, 55, 46, 986, DateTimeKind.Local).AddTicks(1563),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 31,
                            Birthday = new DateTime(1991, 3, 12, 12, 18, 1, 147, DateTimeKind.Local).AddTicks(9828),
                            Email = "Raphaelle_Aufderhar@hotmail.com",
                            FirstName = "Walker",
                            LastName = "Lind",
                            RegisteredAt = new DateTime(2019, 6, 7, 4, 26, 25, 735, DateTimeKind.Local).AddTicks(7253),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 32,
                            Birthday = new DateTime(2015, 9, 24, 12, 6, 23, 514, DateTimeKind.Local).AddTicks(9320),
                            Email = "Rossie0@hotmail.com",
                            FirstName = "Stevie",
                            LastName = "O'Reilly",
                            RegisteredAt = new DateTime(2019, 7, 13, 17, 42, 52, 86, DateTimeKind.Local).AddTicks(8308),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 33,
                            Birthday = new DateTime(1999, 8, 19, 19, 17, 32, 651, DateTimeKind.Local).AddTicks(6490),
                            Email = "Rowland_Bailey74@yahoo.com",
                            FirstName = "Marcel",
                            LastName = "Schaden",
                            RegisteredAt = new DateTime(2019, 7, 14, 10, 59, 29, 197, DateTimeKind.Local).AddTicks(1494),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 34,
                            Birthday = new DateTime(2013, 7, 7, 10, 41, 22, 769, DateTimeKind.Local).AddTicks(580),
                            Email = "Ervin_Konopelski84@gmail.com",
                            FirstName = "Broderick",
                            LastName = "Wolf",
                            RegisteredAt = new DateTime(2019, 6, 1, 9, 27, 42, 262, DateTimeKind.Local).AddTicks(5572),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 35,
                            Birthday = new DateTime(1978, 5, 8, 16, 39, 42, 808, DateTimeKind.Local).AddTicks(3360),
                            Email = "Cordelia.Swaniawski64@hotmail.com",
                            FirstName = "Oleta",
                            LastName = "Pacocha",
                            RegisteredAt = new DateTime(2019, 5, 9, 15, 7, 54, 789, DateTimeKind.Local).AddTicks(2865),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 36,
                            Birthday = new DateTime(1991, 6, 19, 1, 16, 3, 570, DateTimeKind.Local).AddTicks(7601),
                            Email = "Triston.Rosenbaum55@hotmail.com",
                            FirstName = "Kenyatta",
                            LastName = "Kerluke",
                            RegisteredAt = new DateTime(2019, 7, 5, 17, 0, 36, 378, DateTimeKind.Local).AddTicks(5794),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 37,
                            Birthday = new DateTime(1999, 9, 25, 8, 4, 33, 72, DateTimeKind.Local).AddTicks(7268),
                            Email = "Stevie_Hilpert64@gmail.com",
                            FirstName = "Wilton",
                            LastName = "Spencer",
                            RegisteredAt = new DateTime(2019, 6, 8, 4, 34, 26, 520, DateTimeKind.Local).AddTicks(184),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 38,
                            Birthday = new DateTime(1972, 12, 24, 1, 2, 7, 23, DateTimeKind.Local).AddTicks(7303),
                            Email = "Darrel50@yahoo.com",
                            FirstName = "Josh",
                            LastName = "Daniel",
                            RegisteredAt = new DateTime(2019, 7, 6, 19, 10, 7, 331, DateTimeKind.Local).AddTicks(4765),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 39,
                            Birthday = new DateTime(2008, 10, 24, 19, 45, 1, 769, DateTimeKind.Local).AddTicks(4171),
                            Email = "Remington.Gulgowski63@gmail.com",
                            FirstName = "Marge",
                            LastName = "Kutch",
                            RegisteredAt = new DateTime(2019, 6, 17, 11, 12, 41, 325, DateTimeKind.Local).AddTicks(1579),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 40,
                            Birthday = new DateTime(1982, 5, 17, 0, 11, 16, 698, DateTimeKind.Local).AddTicks(9241),
                            Email = "Elisabeth.Prosacco48@gmail.com",
                            FirstName = "Rosalinda",
                            LastName = "Hegmann",
                            RegisteredAt = new DateTime(2019, 6, 28, 3, 37, 26, 484, DateTimeKind.Local).AddTicks(7031),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 41,
                            Birthday = new DateTime(1993, 9, 5, 23, 14, 10, 716, DateTimeKind.Local).AddTicks(3164),
                            Email = "Marilou.Bins@gmail.com",
                            FirstName = "Meagan",
                            LastName = "Corwin",
                            RegisteredAt = new DateTime(2019, 5, 16, 14, 34, 8, 115, DateTimeKind.Local).AddTicks(4812),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 42,
                            Birthday = new DateTime(2000, 7, 31, 8, 46, 24, 758, DateTimeKind.Local).AddTicks(2389),
                            Email = "Rey.Fisher18@hotmail.com",
                            FirstName = "Fred",
                            LastName = "Sauer",
                            RegisteredAt = new DateTime(2019, 6, 27, 5, 31, 7, 824, DateTimeKind.Local).AddTicks(8455),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 43,
                            Birthday = new DateTime(2005, 4, 27, 20, 34, 33, 914, DateTimeKind.Local).AddTicks(488),
                            Email = "Mikel.Hintz91@hotmail.com",
                            FirstName = "Vincent",
                            LastName = "Herzog",
                            RegisteredAt = new DateTime(2019, 6, 2, 0, 52, 44, 558, DateTimeKind.Local).AddTicks(7416),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 44,
                            Birthday = new DateTime(1999, 2, 22, 16, 6, 0, 135, DateTimeKind.Local).AddTicks(8425),
                            Email = "Casandra.Cormier@gmail.com",
                            FirstName = "Jarrod",
                            LastName = "Armstrong",
                            RegisteredAt = new DateTime(2019, 5, 31, 12, 14, 51, 129, DateTimeKind.Local).AddTicks(1484),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 45,
                            Birthday = new DateTime(2006, 11, 28, 13, 59, 31, 229, DateTimeKind.Local).AddTicks(8821),
                            Email = "Modesta.Wisozk@yahoo.com",
                            FirstName = "Makenna",
                            LastName = "Koepp",
                            RegisteredAt = new DateTime(2019, 5, 18, 10, 16, 49, 121, DateTimeKind.Local).AddTicks(2633),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 46,
                            Birthday = new DateTime(2002, 5, 26, 21, 37, 30, 40, DateTimeKind.Local).AddTicks(6686),
                            Email = "Dedrick_Upton54@hotmail.com",
                            FirstName = "Desmond",
                            LastName = "Franecki",
                            RegisteredAt = new DateTime(2019, 6, 24, 23, 33, 19, 687, DateTimeKind.Local).AddTicks(1458),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 47,
                            Birthday = new DateTime(2005, 11, 26, 7, 34, 0, 35, DateTimeKind.Local).AddTicks(2248),
                            Email = "Tom.Robel@yahoo.com",
                            FirstName = "Emiliano",
                            LastName = "Berge",
                            RegisteredAt = new DateTime(2019, 6, 26, 14, 58, 0, 347, DateTimeKind.Local).AddTicks(1469),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 48,
                            Birthday = new DateTime(2010, 3, 27, 6, 25, 23, 820, DateTimeKind.Local).AddTicks(3524),
                            Email = "Carley_Ullrich@hotmail.com",
                            FirstName = "Glen",
                            LastName = "Rice",
                            RegisteredAt = new DateTime(2019, 6, 29, 7, 5, 47, 692, DateTimeKind.Local).AddTicks(2607),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 49,
                            Birthday = new DateTime(1986, 6, 18, 21, 36, 48, 757, DateTimeKind.Local).AddTicks(8547),
                            Email = "Alize.Upton@gmail.com",
                            FirstName = "Xavier",
                            LastName = "Wisozk",
                            RegisteredAt = new DateTime(2019, 5, 15, 2, 26, 13, 950, DateTimeKind.Local).AddTicks(8196),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 50,
                            Birthday = new DateTime(1998, 1, 23, 21, 49, 26, 460, DateTimeKind.Local).AddTicks(5376),
                            Email = "Cali92@hotmail.com",
                            FirstName = "Adela",
                            LastName = "Metz",
                            RegisteredAt = new DateTime(2019, 4, 27, 18, 36, 18, 19, DateTimeKind.Local).AddTicks(7484),
                            TeamId = 4
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithOne("Project")
                        .HasForeignKey("ProjectStructure.DAL.Entities.Project", "AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithOne("Task")
                        .HasForeignKey("ProjectStructure.DAL.Entities.ProjectTask", "PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Poject")
                        .WithMany("Tasks")
                        .HasForeignKey("PojectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectStructure.DAL.Entities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("TaskStateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
